{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>Govindam Sarees</title>
            <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}" />
            <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
            <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
            <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
            <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
<body>
    
    <style>
        .toast {
          position: absolute;
          top: 20px;
          right: 20px;
          z-index: 1000; /* Ensure the toast appears above other content */
        }
        .dropdown-toggle::after {
            content: none;
        }
        .dropdown-toggle i {
            font-style: normal;
        }
        .nik_trnspt{
            background-color: transparent;
            border: none;
            background-color: transparent !important;
            color: rgb(232, 240, 7);
        }
        .dropdown-menu {
            background-color: transparent;
            border: none;
          }
        .dropdown-menu .dropdown-item:hover {
            background-color: transparent !important;
            color: red;
        }
      </style>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="background-color: #212529; padding: 10px;">
        <div class="container">
            <style>
                .magnified-svg {
                transform: scale(5);
                transform-origin: 0 0;
                }
            </style>
            <a class="navbar-brand" href="{% url 'website:home' %}"><img class="magnified-svg" src="{% static 'img/navbar-logo.svg' %}" alt="..." /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div  id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'website:home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'website:feed' %}">Feed</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'website:search' %}">Browse</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'website:view_cart' %}">Cart</a></li>
                    <li class="nav-item">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle nik_trnspt" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i>&#8942;</i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                              {% if user.is_authenticated %}
                                <a class="dropdown-item" href="{% url 'website:user_profile' %}">Profile</a>
                                <a class="dropdown-item logout" href="{% url 'website:logout_user' %}">Logout</a>
                              {% else %}  
                                <a class="dropdown-item" href="#">Signin</a>
                                <a class="dropdown-item" href="#">Register</a>
                              {% endif %}
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: rgba(0, 0, 0, 0.7);">
        <br>
        <br>
        <br>
        <br>
    </div>

    {% block content %}

    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</html>
